<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]>
    <xml></xml><![endif]-->
    <meta name="viewport" content="width=device-width"><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!--><!--<![endif]-->
    <style type="text/css">body {
            margin:  0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align:  top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color:           inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">@media (max-width: 620px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display:   block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col > div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display:   table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width:  0px;
                display:    none;
                overflow:   hidden;
                font-size:  0px;
            }

            .desktop_hide {
                display:    block !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #e7fdd6;">
<p class="mobile_hide" style="padding-top: 50px; font-size: 0; margin: 0">&nbsp;</p>
<table bgcolor="#e7fdd6" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7fdd6; width: 100%;"
       valign="top" width="100%">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top"><!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color:#e7fdd6"><![endif]-->
            <div style="background-color:transparent;">
                <div class="block-grid two-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 30px; padding-top:30px; padding-bottom:0px;"><![endif]-->
                        <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:0px; padding-right: 0px; padding-left: 30px;">
                                    <!--<![endif]-->
                                    <div class="img-container left autowidth" align="left" style="padding-right: 0px;padding-left: 0px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img class="left autowidth" border="0" src="{$wa_content_url}img/mail/wa-id-invite/logo.png" alt="Webasyst" title="Webasyst" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 105px; display: block;" width="105"><!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 0px; padding-top:30px; padding-bottom:0px;"><![endif]-->
                        <div class="col num6" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:0px; padding-right: 30px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                    <div style="color:#999;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                        <div style="line-height: 1.2; font-size: 12px; color: #999; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                            <p style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;"><strong>{$site_domain|escape}</strong></span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <div style="background-color:transparent;">
                <div class="block-grid "
                     style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr class="layout-full-width" style="background-color:#fff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:0px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                            <div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:0px; padding-right: 30px; padding-left: 30px;">
                                    <!--<![endif]-->
                                    <div class="mobile_hide"><!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                        <![endif]-->
                                        <div style="color:#000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                            <div style="line-height: 1.2; font-size: 12px; color: #000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0; text-align: center;">
                                                    <img alt="waid" src="{$wa_content_url}img/mail/wa-id-invite/waid.png">
                                                    <strong><span style="font-size: 28px;">[s`Upgrade to Webasyst ID`]</span></strong>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]--></div>
                                    <!--[if !mso]><!-->

                                    <div class="desktop_hide"
                                         style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
                                        <!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                        <![endif]-->
                                        <div style="color:#000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                            <div style="line-height: 1.2; font-size: 12px; color: #000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                <p style="font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; margin: 0; text-align: center;">
                                                    <img alt="waid" src="waid.png" width="12">
                                                    <strong><span style="font-size: 18px">[s`Upgrade to Webasyst ID`]</span></strong>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]--></div>
                                    <!--<![endif]-->

                                    <!--[if (!mso)&(!IE)]><!--></div>
                                <!--<![endif]--></div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
                </div>
            </div>

            <div style="background-color:transparent;">
                <div class="block-grid "
                     style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr class="layout-full-width" style="background-color:#fff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 30px; padding-left: 30px; padding-top:20px; padding-bottom:0px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                            <div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:0px; padding-right: 30px; padding-left: 30px;">
                                    <!--<![endif]--><!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                        <div style="line-height: 1.5; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                                            <p style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
                                                <span style="font-size: 16px;"><img src="{$sender_user.userpic|escape}" style="border-radius:50%; width:20px;height:20px;vertical-align: middle; margin-right: 5px;" alt="{$sender_user.name|escape}">
                                                    {$_sender_user_name = "<strong>`$sender_user.name|escape`</strong>"}
                                                    {$_site_link = "<a href='`$site_url|escape`' rel='noopener' style='text-decoration: none; color: #0077ff;' target='_blank'>`$site_domain|escape`</a>"}
                                                    {$_username = "<strong>`$user.name|escape`</strong>"}
                                                    {sprintf(_ws('%s prompts you to upgrade your account on %s with the Webasyst ID secure login option — a single sign in system across all Webasyst apps, sites, and services. Confirm the upgrade for %s by linking it with your existing Webasyst ID account or by creating a new one. It’s free and secure!'), $_sender_user_name, $_site_link, $_username)}
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
                                <!--<![endif]--></div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
                </div>
            </div>

            <div style="background-color:transparent;">
                <div class="block-grid "
                     style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:0px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                            <div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:0px; padding-right: 30px; padding-left: 30px;">
                                    <!--<![endif]-->
                                    <div class="mobile_hide">
                                        <div align="center" class="button-container"
                                             style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                            <!--[if mso]>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                        align="center">
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                     href=""
                                                                     style="height:37.5pt; width:264.75pt; v-text-anchor:middle;"
                                                                     arcsize="8%" stroke="false" fillcolor="#5dd72f">
                                                            <v:textbox inset="0,0,0,0">
                                                                <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:22px">
                                            <![endif]-->
                                            <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#5dd72f;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #5dd72f;border-right:1px solid #5dd72f;border-bottom:1px solid #5dd72f;border-left:1px solid #5dd72f;padding-top:3px;padding-bottom:3px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                <span style="padding-left:20px;padding-right:20px;font-size:22px;display:inline-block;">
                                                    <a href="{$connect_link|escape}" target="_blank" rel="noopener" style="color: #fff; text-decoration:none; font-size: 22px; line-height: 2; word-break: break-word; mso-line-height-alt: 44px;">
                                                        <strong>
                                                            <span
                                                                    data-mce-style="color: #fff; text-decoration:none; font-size: 22px; line-height: 44px;"
                                                                    style="font-size: 22px; line-height: 44px;">[s`Connect Webasyst ID`]</span>
                                                        </strong>
                                                    </a>
                                                </span>
                                            </div>
                                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table>
                                            <![endif]--></div>
                                    </div>
                                    <!--[if !mso]><!-->

                                    <div class="desktop_hide"
                                         style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
                                        <div align="center" class="button-container"
                                             style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                            <!--[if mso]>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"
                                                        align="center">
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                     href=""
                                                                     style="height:31.5pt; width:197.25pt; v-text-anchor:middle;"
                                                                     arcsize="10%" stroke="false" fillcolor="#5dd72f">
                                                            <v:textbox inset="0,0,0,0">
                                                                <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px">
                                            <![endif]-->
                                            <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#5dd72f;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #5dd72f;border-right:1px solid #5dd72f;border-bottom:1px solid #5dd72f;border-left:1px solid #5dd72f;padding-top:3px;padding-bottom:3px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                <span style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;font-size:18px;display:inline-block;">
                                                    <a href="{$connect_link|escape}" target="_blank" rel="noopener" style="color: #fff; text-decoration:none; font-size: 18px; line-height: 2; word-break: break-word; mso-line-height-alt: 36px;">
                                                            <strong>
                                                                <span data-mce-style="line-height: 18px;" style="line-height: 18px;">[s`Connect Webasyst ID`]</span>
                                                            </strong>
                                                        </a>
                                                </span>
                                            </div>
                                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table>
                                            <![endif]--></div>
                                    </div>
                                    <div style="line-height: 1.5; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                                        <p style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 12px; text-align:center;">
                                            {$_userpic = "<img src='`$user.userpic|escape`' style='border-radius:50%; width:20px;height:20px;vertical-align: middle; margin-right: 5px;margin-left: 5px;' alt='`$user.name|escape`'>"}
                                            {$_username = "<strong>`$user.name|escape`</strong>"}
                                            <span style="font-size: 16px;">{sprintf(_ws('for login as %s%s'), $_userpic, $_username)}</span>
                                        </p>
                                    </div>
                                    <!--<![endif]--><!--[if (!mso)&(!IE)]><!--></div>
                                <!--<![endif]--></div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
                </div>
            </div>

            <div style="background-color:transparent;">
                <div class="block-grid "
                     style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                               style="background-color:transparent;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                        <tr class="layout-full-width" style="background-color:#fff"><![endif]-->
                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 30px; padding-left: 30px; padding-top:40px; padding-bottom:0px;">
                        <![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                            <div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; margin-top: 20px; padding-bottom:0px; padding-right: 30px; padding-left: 30px; background-color: #f7fef1">
                                    <!--<![endif]--><!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                    <![endif]-->
                                    <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
                                        <div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                            <p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                                <strong><span
                                                            style="font-size: 22px;">[s`What is Webasyst ID?`]</span></strong>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]--><!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                    <![endif]-->

                                    <div style="color:#888888;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
                                        <div style="line-height: 1.5; font-size: 12px; color: #888888; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                [s`It is your personal account in Webasyst Customer Center, via which you can quickly access Webasyst apps either in the Cloud or on your own server.`]</p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]--><!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                    <![endif]-->

                                    <div style="color:#888888;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
                                        <p style="line-height: 1.5; font-size: 14px; word-break: break-word; color: #888888; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; padding-left:30px;">
                                            <em>[s`With Webasyst ID, it is convenient to access your apps and data, communicate with software developers, contact Webasyst support team, and manage your Webasyst client assets such as software licenses, Cloud accounts, or domain names. It is a universal login option to use all Webasyst apps and services.`]</em>
                                        </p>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]--><!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif">
                                    <![endif]-->

                                    <div style="color:#888888;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
                                        <div style="line-height: 1.5; font-size: 12px; color: #888888; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                <strong>[s`How to use it?`]</strong>&nbsp;[s`Simply click the Webasyst login button, which will appear on your website’s backend authorization page. You won’t even need to enter a password if you recently signed into your Customer Center account.`]
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]--><!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 50px; font-family: Arial, sans-serif">
                                    <![endif]-->

                                    <div style="color:#888888;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:50px;padding-left:0px;">
                                        <div style="line-height: 1.5; font-size: 12px; color: #888888; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                <strong>[s`Will I be able to use again the ordinary login option, without Webasyst ID?`]</strong>&nbsp;[s`Yes, just enter your login name and password as usual.`]</p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
                                <!--<![endif]--></div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
    </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
<p class="mobile_hide" style="padding-bottom: 50px; font-size: 0; margin: 0">&nbsp;</p>
</body>
</html>
