﻿<!-- GENERAL LAYOUT -->
<table style="border-collapse:collapse;font-size:1em;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#141414;margin:0;padding:0;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
	<td align="center" valign="top">
		<table style="border-collapse:collapse;" align="center" width="600" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td align="left" valign="top">
				<table style="border-collapse:collapse;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td style="padding: 10px; text-align: right; font-size: 0.75em;">
						<a href="{$mailview_link}">Open in browser</a>
					</td>
				</tr>
				<tr>
					<td style="border:1px solid #141414;padding:10px;">
						<table style="border-collapse:collapse;" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td style="font-size: 1.5em; vertical-align: top; padding: 0px 0px 8px; text-align: center;">
								<strong>Welcome onboard!</strong>
							</td>
						</tr>
						<tr>
							<td style="line-height:0;">
								<img src="http://dev.webasyst.com/wa-data/public/mailer/files/776/600x245-1.gif" style="display: block; width: 600px;">
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;padding:15px 0 0;">
						<!-- CONTENT -->
						<table style="border-collapse:collapse;" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td style="padding:0 10px;">
								<table style="border-collapse:collapse;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<td style="font-size: 1.5em; padding:0 0 10px 0;">
                                            Enchanting so turned this lion
									</td>
								</tr>
								<tr>
									<td>
                                        Porpoise boomed where due owing reminantly between after wow tarantula and wisely scallop save the one coyly one outsold beside baneful victoriously spat weasel much much rakish nightingale the grew one far onto and outran through some more despicably whispered more far that paid and grew up flinched because compactly the visceral vulture oh prematurely yet much impartial greyhound poorly abnormal far carnal got.
									</td>
								</tr>
								<tr>
									<td style="text-align:right;padding:10px 0 0;">
										<a href="#">Read more</a>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:15px 10px 0 10px;">
								<table style="border-collapse:collapse;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<td style="vertical-align:top;width:192px;padding:0 12px 0 0;">
										<table style="border-collapse:collapse;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
										<tbody>
										<tr>
											<td style="vertical-align:top;">
												<a href="#"><img src="http://dev.webasyst.com/wa-data/public/mailer/files/776/180x180-1.gif" style="width: 100%;" alt="" width="100%"></a>
											</td>
										</tr>
										<tr>
											<td style="vertical-align:top;padding:10px 0 0; font-size:0.8em;">
                                                        One upon lantern deliberately oyster salmon adoringly grasshopper cheered instead had excluding limpet hugged swanky jeepers wherever this waspish slung emu enchantingly compositely.
											</td>
										</tr>
										</tbody>
										</table>
									</td>
									<td style="vertical-align:top;width:192px;padding:0 12px 0 0;">
										<table style="border-collapse:collapse;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
										<tbody>
										<tr>
											<td style="vertical-align:top;">
												<a href="#"><img src="http://dev.webasyst.com/wa-data/public/mailer/files/776/180x180-1.gif" style="width: 100%;" alt="" width="100%"></a>
											</td>
										</tr>
										<tr>
											<td style="vertical-align:top;padding:10px 0 0; font-size:0.8em;">
                                                        Some untruthfully considering cowered and sewed reset shrewdly satisfactory around alas and oblique dismally realistic some and much less more beat via some fit.
											</td>
										</tr>
										</tbody>
										</table>
									</td>
									<td style="vertical-align:top;width:192px;padding:0;">
										<table style="border-collapse:collapse;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
										<tbody>
										<tr>
											<td style="vertical-align:top;">
												<a href="#"><img src="http://dev.webasyst.com/wa-data/public/mailer/files/776/180x180-1.gif" style="width: 100%;" alt="" width="100%"></a>
											</td>
										</tr>
										<tr>
											<td style="vertical-align:top;padding:10px 0 0; font-size:0.8em;">
                                                      Porpoise boomed where due owing reminantly between after wow tarantula and wisely scallop save the one coyly one outsold beside baneful victoriously spat weasel much much rakish nightingale the grew.
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<!-- END CONTENT -->
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;padding:35px 0 0;">
						<!-- FOOTER -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td style="border:1px solid #141414;padding:10px;">
								<table style="border-collapse:collapse;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<td style="vertical-align:top; font-size:0.8em;">
                                        Eternal exaggerated swore wow eminent incorrectly more wow up as more in arduously eerie much and yikes woodpecker outside darn a waved so indelicately on despite.
									</td>
								</tr>
								<tr>
									<td style="padding:20px 0; font-size:0.8em;">
                                        We are in social:
										<span style="white-space:nowrap;">
										<a href="#"><img style="vertical-align: middle;" src="http://dev.webasyst.com/wa-data/public/mailer/files/776/1fb.png" alt=""></a>
										<a href="#"><img style="vertical-align: middle;" src="http://dev.webasyst.com/wa-data/public/mailer/files/776/3tw.png" alt=""></a>
										<a href="#"><img style="vertical-align: middle;" src="http://dev.webasyst.com/wa-data/public/mailer/files/776/0vk.png" alt=""></a>
										<a href="#"><img style="vertical-align: middle;" src="http://dev.webasyst.com/wa-data/public/mailer/files/776/1gplus.png" alt=""></a>
										<a href="#"><img style="vertical-align: middle;" src="http://dev.webasyst.com/wa-data/public/mailer/files/776/3od.png" alt=""></a>
										<a href="#"><img style="vertical-align: middle;" src="http://dev.webasyst.com/wa-data/public/mailer/files/776/7mail.png" alt=""></a>
										</span>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="#">link item</a>
										<span style="padding:10px 0;">|</span>
										<a href="#">link item</a>
										<span style="padding:10px 0;">|</span>
										<a href="#">link item</a>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
						<!-- END FOOTER -->
						<table style="border-collapse:collapse;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<td style="padding:10px 0; font-size: 0.75em;" align="center" valign="top">
								<a href="{$unsubscribe_link}">Unsubscribe</a>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<!-- END GENERAL LAYOUT -->
