﻿<title>новости</title>
<table style="background-color:#eeeeee;border:0px solid #000" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td style="empty-cells:show">
                <br>
            </td>
            <td style="vertical-align:top" align="center" width="663">
                <table style="border:0px solid #000" cellpadding="0" cellspacing="0" width="663">
                    <tbody>
                        <tr>
                            <td>
                                <p style="font-size:9px;padding-top:4px;text-align:center">Вы получили это сообщение, потому что подписались на новости на нашем сайте.
                                    <br>Если вы не хотите более получать новости с нашего сайта, просто
                                    <a href="{$unsubscribe_link}">отпишитесь</a>.
                                    <br>
                                </p>
                                <table style="font-size:0px;background-color:#49c1f0;border:0px solid #000" cellpadding="0" cellspacing="0" width="663">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:1px;vertical-align:top" width="1%">
                                                <img src="img/lt.gif" height="9" width="11">
                                            </td>
                                            <td style="font-size:1px">
                                                <img src="img/top.gif" height="9" width="640">
                                            </td>
                                            <td style="font-size:1px;vertical-align:top" width="9">
                                                <img src="img/rt.gif" height="9" width="12">
                                            </td>
                                        </tr>
                                        <tr height="58">
                                            <td style="font-size:1px;vertical-align:top">
                                                <img src="img/left.gif" height="58" width="11">
                                            </td>
                                            <td style="text-align:left;vertical-align:middle"><span style="color:#ffffff;font-size:30px;font-weight:100;padding-left:20px;padding-right:15px;font-family:'Gill Sans', 'Trebuchet MS', Arial"> <span style="white-space:nowrap;color:#007493;font-size:20px;float:right"></span>У нас хорошие новости!</span>
                                            </td>
                                            <td style="font-size:1px;vertical-align:top">
                                                <img src="img/right.gif" height="58" width="12">
                                            </td>
                                        </tr>
                                        <tr style="background-color:#2e96bf">
                                            <td style="font-size:1px" colspan="4">
                                                <div style="background-attachment:scroll;background-color:#d7d7d6;height:3px;width:3px;float:right;font-size:1px;background:#d7d7d6 none 0% 0% repeat repeat"></div>
                                                <br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="border-right-width:3px;border-right-style:solid;border-right-color:#e2e2e2;font-size:12px;background-color:#fafafa;border:0px solid #000" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="padding:15px 10px 15px 30px;text-align:left;vertical-align:top" width="40%">
                                                 <h3 style="color:#7ed749;font-size:17px">В этом выпуске<br></h3>
                                                <p>Cras purus. Nunc rhoncus.</p>
                                                <ul style="margin:0pt;padding:0pt;list-style:none outside none">
                                                    <li style="padding:0.2em 0pt">
                                                        <a style="color:#0099ff" href="http://www.webasyst.com">www.youdomain.net</a>
                                                    </li>
                                                    <li style="padding:0.2em 0pt">
                                                        <a style="color:#0099ff" href="http://www.webasyst.com">www.youdomain.com</a>
                                                    </li>
                                                    <li style="padding:0.2em 0pt">
                                                        <a style="color:#0099ff" href="http://www.webasyst.com">www.youdomain.us</a>
                                                    </li>
                                                    <li>
                                                        <a style="color:#0099ff" href="http://www.webasyst.com">www.youdomain.eu</a>
                                                    </li>
                                                </ul>
                                                <p>Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                                                <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at dignissim nibh velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</p>
                                                <p>
                                                    <a style="color:#0099ff" title="testlink" href="http://www.webasyst.com">Read more</a>
                                                </p>
                                                 <h3 style="color:#7ed749;font-size:17px">А вот еще...</h3>
                                                <p>Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                                                <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at dignissim nibh velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</p>
                                                <p>
                                                    <a style="color:#0099ff" title="testlink" href="http://www.webasyst.com">Read more</a>
                                                </p>
                                            </td>
                                            <td style="border-left-width:1px;border-left-style:dotted;border-left-color:#e2e2e2;padding:0px 10px 15px 20px;text-align:left;vertical-align:top">
                                                <img style="float:right" src="img/leaf.gif" height="126" width="126">
                                                 <h3 style="margin-top:15px;color:#7ed749;font-size:17px">А еще в этом выпуске...<br></h3>
                                                <p>Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                                                <ul>
                                                    <li>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at dignissim nibh.</li>
                                                    <li>Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</li>
                                                    <li>Cras purus. Nunc rhoncus.</li>
                                                </ul>
                                                <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at dignissim nibh velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</p>
                                                <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at dignissim nibh velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</p>
                                                <table style="border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#e2e2e2;border:0px solid #000"
                                                cellpadding="3" cellspacing="0" width="98%">
                                                    <thead>
                                                        <tr>
                                                            <th style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#dddddd">Name</th>
                                                            <th style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#dddddd">Item</th>
                                                            <th style="border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#dddddd">Description</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#e2e2e2;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#e2e2e2">Donec imperdiet</td>
                                                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#e2e2e2;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#e2e2e2" align="center">1</td>
                                                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#e2e2e2;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#e2e2e2;font-size:11px;color:#888888;padding-left:5px">Donec imperdiet, nibh sit amet pharetra placerat</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#e2e2e2;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#e2e2e2">Nunc condimentum</td>
                                                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#e2e2e2;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#e2e2e2" align="center">1</td>
                                                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#e2e2e2;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#e2e2e2;font-size:11px;color:#888888;padding-left:5px">Donec imperdiet, nibh sit amet pharetra placerat</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#e2e2e2;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#e2e2e2">Condimentum lectus</td>
                                                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#e2e2e2;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#e2e2e2" align="center">1</td>
                                                            <td style="border-right-width:1px;border-right-style:solid;border-right-color:#e2e2e2;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#e2e2e2;font-size:11px;color:#888888;padding-left:5px">Donec imperdiet, nibh sit amet pharetra placerat</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                 <h4 style="font-size:14px">Cras purus. Nunc rhoncus.</h4>
                                                <ol>
                                                    <li>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at dignissim nibh.</li>
                                                    <li>Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</li>
                                                    <li>Cras purus. Nunc rhoncus.</li>
                                                </ol>
                                                <p>Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                                                <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at dignissim nibh velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="font-size:0px;background-color:#49c1f0;border:0px solid #000" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:1px">
                                                <img src="img/bottom.gif" height="29" width="663">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p style="font-size:9px;text-align:center;padding-top:4px;background-color:#eeeeee">"Название компании" и логотип являются зарегистрированным товарными знаками компании
                    <a style="color:#0099ff" title="testlink" href="http://www.yourcompany.net">Название компании</a>.
                    <br>Название компании — Москва, 101101, ул. Фруктовая, д.11, офис 1312. Тел.: (555) 777 0000.
                    <br>
                </p>
            </td>
            <td style="empty-cells:show">
                <br>
            </td>
        </tr>
    </tbody>
</table>