﻿<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ba6e85"> 
    <tbody> 
      <tr> 
        <td style="empty-cells: show;"> <br /></td> 
        <td width="498" valign="top" align="center"> 
          <table width="498" cellspacing="0" cellpadding="0" border="0"> 
            <tbody> 
              <tr> 
                <td> 
                  <table width="498" cellspacing="0" cellpadding="0" border="0" style="font-size: 0px;"> 
                    <tbody> 
                      <tr> 
                        <td width="1%" valign="top" style="font-size: 1px;"><img width="4" height="428" src="img/lt.gif" /></td> 
                        <td style="font-size: 1px;"><img width="490" height="428" src="img/tt.jpg" /></td> 
                        <td width="9" valign="top" style="font-size: 1px;"><img width="4" height="428" src="img/rt.gif" /></td> 
                      </tr> 
                      <tr> 
                        <td valign="bottom" style="font-size: 1px; background-image: url(&quot;img/ll.gif&quot;);"><img width="4" height="195" src="img/ll.gif" /></td> 
                        <td height="195" bgcolor="#f5dcea" style="padding: 0px 30px 0pt 35px; font-family: Arial; font-size: 15px; color: #866f65; text-align: left;">Dear {$firstname},<br /><br />Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.<br /><br />Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at dignissim nibh velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.<br /><br />Best wishes,<br /><br /><em>Your name would look great here...</em>

	
                        </td> 
                        <td style="font-size: 1px; background-image: url(&quot;img/rr.gif&quot;);"><img width="4" height="195" src="img/rr.gif" /></td> 
                      </tr> 
                      <tr> 
                        <td style="font-size: 1px;"><img width="4" height="28" src="img/lb.gif" /></td> 
                        <td style="font-size: 1px;"><img width="490" height="28" src="img/bb.gif" /></td> 
                        <td valign="bottom" style="font-size: 1px;"><img width="4" height="28" src="img/rb.gif" /></td> 
                      </tr> 
                    </tbody> 
                  </table> 
                </td> 
              </tr> 
              <tr> 
                <td> <br /></td> 
              </tr> 
            </tbody> 
          </table> 
        </td> 
        <td style="empty-cells: show;"> <br /></td> 
      </tr> 
    </tbody> 
  </table>